{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 57,
  "lineage": "f33d784b-6a0d-515b-fe59-1fb310b913b4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "content",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c3e519a97a4acaea9bd37e4fff495f8a04f99f58",
            "output_base64sha256": "xWKi500nYYW27XFYL1hGGwMMfTOYibDGug82JwewhfA=",
            "output_base64sha512": "LH+ju6qLC33UR5CkKA146awgeXVeNguGv8tCp26rQGoDBxCAqnF6+ATZSIGRiOeHglhzU5s57dbVITSj0jLmMw==",
            "output_file_mode": null,
            "output_md5": "24640f57cae2d5099c934dfbe2632d40",
            "output_path": "./build/hash.zip",
            "output_sha": "c3e519a97a4acaea9bd37e4fff495f8a04f99f58",
            "output_sha256": "c562a2e74d276185b6ed71582f58461b030c7d339889b0c6ba0f362707b085f0",
            "output_sha512": "2c7fa3bbaa8b0b7dd44790a4280d78e9ac2079755e360b86bfcb42a76eab406a03071080aa717af804d948819188e787825873539b39edd6d52134a3d232e633",
            "output_size": 2555,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/Users/karina/Desktop/VvOT/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "user_hash_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "2c7fa3bbaa8b0b7dd44790a4280d78e9ac2079755e360b86bfcb42a76eab406a03071080aa717af804d948819188e787825873539b39edd6d52134a3d232e633",
            "content_base64": null,
            "content_base64sha256": "HkP48luJJA/+3xcerft0QaYronvIkOfIY0/rzgNtaHM=",
            "content_base64sha512": "dRtOPKEO9Fz7N4n8NkCMvZg8pqPpluYd5sXhgS70hULLTztivAxpmwoqQuMb25c8MgDInWDzBLgmM2GBbBAQiQ==",
            "content_md5": "d835fb5d741bcc3045e272a09c03b160",
            "content_sha1": "decfe3563f444da95eda49256b5ed7620d0e1f6c",
            "content_sha256": "1e43f8f25b89240ffedf171eadfb7441a62ba27bc890e7c8634febce036d6873",
            "content_sha512": "751b4e3ca10ef45cfb3789fc36408cbd983ca6a3e996e61de6c5e1812ef48542cb4f3b62bc0c699b0a2a42e31bdb973c3200c89d60f304b8263361816c101089",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../src/build/hash/user_hash.txt",
            "id": "decfe3563f444da95eda49256b5ed7620d0e1f6c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.archive_file.content"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "delete_webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1396453935718382267",
            "triggers": {
              "tg_bot_key": "7921561239:AAE3qZQYKKXPFyT81iW2RV9HqeUDEUzZ018"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "telegram_bot_webhook",
      "name": "telegram_bot_webhook",
      "provider": "provider[\"registry.terraform.io/yi-jiayu/telegram\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "telegram_bot_function",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_storage_viewer_iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_telegram_bot_function_invoker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_telegram_bot_function_manager",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_telegram_bot_storage_editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_telegram_bot_storage_viewer_iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "yandexgpt_instruction",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    }
  ],
  "check_results": null
}
